<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accesorios</title>

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
  
    body {
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #212121;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-brand {
      padding: 0;
      margin-right: 1rem;
    }

    .navbar-brand img {
      height: 3rem;
    }

    .nav-link {
      color: white !important;
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
l1 { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
  font-size: 16px;
  font-weight: normal;}
    .card {
      margin: 2rem;
    }

    .card-img-top {
      height: 250px;
      object-fit: cover;
    }

    .card-title {
      font-weight: bold;
      font-size: 2rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://dummyimage.com/150x50/000/fff.png&text=Logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Indumentaria.html">Indumentaria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Calzado.html">Calzados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Accesorios.html">Accesorios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

        <section>
            <section>
                <h1>Accesorios</h1>
                <hr>
                 <img
                    src="https://sportotalar.vtexassets.com/arquivos/ids/327572-800-450?v=637830364822070000&width=800&height=450&aspect=true"
                    alt="pelota de futbol" height="200px">
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/218/558/products/1-1024x102431-b38d85df7d7420eab916055368888533-1024-1024.png"
                    alt="antiparras" height="200px">
                <img src="https://http2.mlstatic.com/D_NQ_NP_842128-MLA30777172904_052019-O.jpg" alt="raqueta de tenis"
                    height="200px">
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/218/558/products/4-1024x10241-6c20e623c23febab8716460621621518-1024-1024.png"
                    alt="pelota de rugby" height="200px">

            </section>


            <hr>
    </main>
    <footer>
        <div>
            <img src="https://freepngimg.com/save/122269-logo-pic-instagram-free-transparent-image-hd/768x768"
                alt="logo de instagram" height="58px">
            <l1>Nombre de instagram</l1>





            <img src="https://images.vexels.com/media/users/3/157515/isolated/preview/42ceb89fe8b208937c1bba3d974ecda6-icono-de-simbolo-de-llamada-de-telefono.png"
                alt="Logo de Telefono" height="50px">
            <l1>Numero de Contacto Telefonico</l1>

        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>