<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
  
    body {
      background-color: #f5f5f5;
    }

    .navbar {
      background-color: #212121;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-brand {
      padding: 0;
      margin-right: 1rem;
    }

    .navbar-brand img {
      height: 3rem;
    }

    .nav-link {
      color: white !important;
    }

    h1 {
      text-align: center;
      font-size: 3rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
l1 { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
  font-size: 16px;
  font-weight: normal;}
    .card {
      margin: 2rem;
    }

    .card-img-top {
      height: 250px;
      object-fit: cover;
    }

    .card-title {
      font-weight: bold;
      font-size: 2rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://dummyimage.com/150x50/000/fff.png&text=Logo" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Indumentaria.html">Indumentaria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Calzado.html">Calzados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Accesorios.html">Accesorios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <main>
        <section>
            <h1>Dejenos su consulta</h1>
<hr>
            <form>
                <div>
                    <label for="">Ingrese su nombre</label>
                    <input type="text">
                </div>
                <div>
                    <label for="">Ingrese su email</label>
                    <input type="email">
                </div>

                <div>
                    <label for="">Deje su Mensaje</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>

                </div>

                <input type="submit" value="Enviar Formulario">
            </form>

        </section>

        <hr>
    </main>

    <footer>
        <div>
            <img src="https://freepngimg.com/save/122269-logo-pic-instagram-free-transparent-image-hd/768x768"
                alt="logo de instagram" height="58px">
            <l1>Nombre de instagram</l1>





            <img src="https://images.vexels.com/media/users/3/157515/isolated/preview/42ceb89fe8b208937c1bba3d974ecda6-icono-de-simbolo-de-llamada-de-telefono.png"
                alt="Logo de Telefono" height="50px">
            <l1>Numero de Contacto Telefonico</l1>

        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>